[id: ngirhzpa]
[ar: Ed Maverick]
[al: eduardo]
[ti: contenta,]
[au: Ed Maverick]
[length: 03:46]

[00:55.62]Viéndome tan lejos de ti ya no sé qué hacer
[01:01.86]Sonriendo y viéndote, hasta el cloro me sabe a miel
[01:07.94]Y ya no sé
[01:10.57]No sé por qué
[01:14.92]
[01:15.74]Te sueño tanto, tanto, ahora dormir se siente bien
[01:22.62]Te pienso tanto, tanto que ya no sé si esté bien
[01:28.79]
[01:31.22]Contento es que estoy por todo lo que ha pasado
[01:44.91]Contento es que estoy con todo lo que me ha pasado
[01:51.16]
[01:58.62]Y no ha de ser igual
[02:02.05]Que todo lo que haces
[02:05.52]No es conmigo ya
[02:08.85]Todo aquí sigue igual
[02:12.29]Todo lo que aquí ves
[02:15.75]No lo has podido ver
[02:19.09]Soy el perro a tus pies
[02:22.62]Si quieres ámame
[02:27.00]
[02:54.04](Bueno, eran épocas distintas
[02:57.15]Ella quería dejar su mundo por mí y las circunstancias me cegaron con cosas innecesarias
[03:03.66]Porque, aunque mi mundo estaba cambiando por completo, yo sentía que se detenía
[03:08.76]Y mientras ella esperaba por mí, yo en mi desesperación le di la espalda
[03:12.54]Y según me prometí que la amaría en esta vida y en la siguiente
[03:17.40]Y ahora, después de que el mundo se detuviera y nos encerráramos en nosotros mismos
[03:23.08]Abro la puerta y veo un mundo distinto
[03:26.15]Un cielo distinto, una vida distinta
[03:31.55]Como que ahora me arrepiento demasiado y en estos momentos lo dejaría todo para volar hasta donde ella está
[03:38.51]Para amarla ahora
[03:40.63]En la vida que sigue
[03:42.50]Porque la vida sigue
[03:44.68]Y ya está)
[03:45.53]