[id: b37rtueo]
[ar: The Marías]
[al: Superclean, Vol. I - EP]
[ti: Déjate Llevar]
[au: Maria Zardoya & Josh Conway]
[length: 02:43]

[00:10.51]Si tú quieres puedes decir que no quieres más de mí
[00:19.19]Pero si algo pasa en ti que no puedes destruir
[00:28.71]Déjate llevar
[00:35.03]Yo te puedo amar
[00:47.07]Si te pierdes entre tus pies y piensas en lo que sé
[00:56.38]Aquí yo, yo te esperaré con besos entre tu piel
[01:05.56]Déjate llevar (Besarte no es aparte)
[01:12.67]Yo te puedo amar
[01:17.89]Pero si te vas (Pero si te vas)
[01:21.42]Yo te voy amar
[01:42.10]Déjate llevar
[01:56.88]Déjate llevar
[02:11.69]Yo
[02:13.96]Te
[02:15.20]Voy
[02:17.00]Amar
[02:19.78]