[id: ngidwp3i]
[ar: Soda Stereo]
[al: Canción Animal]
[ti: Entre Caníbales]
[au: Gustavo Cerati]
[length: 04:06]

[00:36.11]Una eternidad esperé este instante
[00:44.51]Y no lo dejaré
[00:48.50]Deslizar en recuerdos quietos
[00:55.81]Ni en balas rasantes que matan
[01:00.89]
[01:04.45]Ah, come de mí, come de mi carne
[01:13.29]Ah-ah, ah-ah, ah-ah-ah
[01:16.69]Entre caníbales
[01:21.81]Ah, tómate el tiempo en desmenuzarme
[01:30.42]Ah, ah-ah-ah, ah-ah-ah
[01:33.82]Entre caníbales
[01:40.24]Entre caníbales
[01:42.32]
[01:44.30]El dolor es veneno, nena
[01:48.85]Y no lo sentirás
[01:52.85]Hasta el fin, mientras te muevas lento
[01:59.80]Y jadees el nombre que mata
[02:06.38]
[02:08.88]Ah, come de mí, come de mi carne
[02:17.39]Ah-ah, ah-ah, ah-ah-ah
[02:20.81]Entre caníbales
[02:25.90]Ah, tómate el tiempo en desmenuzarme
[02:34.31]Ah, ah-ah-ah, ah-ah-ah
[02:37.70]Entre caníbales
[02:40.85]
[03:27.14]Una eternidad
[03:30.70]Esperé este instante
[03:35.43]Una eternidad
[03:39.13]Esperé este instante
[03:43.83]Una eternidad
[03:47.44]Esperé este instante
[03:52.14]Una eternidad
[03:56.35]Una eternidad
[04:00.45]Una eternidad
[04:02.51]