[id: ngid58zf]
[ar: Enjambre]
[al: El Segundo Es Felino]
[ti: Impacto]
[au: Luis Humberto Navejas Diaz]
[length: 03:58]

[00:11.62]Esos brazos cruzados
[00:15.06]Y ese ceño enojado
[00:19.89]Me tienen intrigado
[00:22.98]Me intimidas, ¿qué hago?
[00:28.72]Y si das un paso me pones a llorar
[00:33.32]Y si caminas más al suelo voy a dar
[00:39.12]
[00:54.68]No me mires con esos ojos
[00:58.75](Que me) Me deslumbras
[01:00.73](Que me) Me derrumbas
[01:03.98]No me mires con esos ojos
[01:07.32](Porque) Te lo doy todo
[01:09.82](Oh, no) Ni modo
[01:13.07]No me mires con esos ojos
[01:16.23](Que me) Me derrites
[01:18.95](Que me) Me transmites
[01:21.75]La verguenza de el sol
[01:24.15]Que en su resplandor
[01:27.03]Se ve opacado a tu lado
[01:36.80]
[01:52.64]Se escucha una melodía
[01:57.24]El canto de esa niña
[02:01.64]Y burbujea la sangre
[02:06.02]Que corre por mis venas
[02:09.25]Y apenas si me ves
[02:11.69]Me tumbas del impacto
[02:13.84]Y te echas a reír
[02:16.17]Me da un paro cardíaco
[02:25.00]
[02:27.49]No me mires con esos ojos
[02:31.31](Que me) Me deslumbras
[02:33.93](Que me) Me derrumbas
[02:36.84]No me mires con esos ojos
[02:40.18](Porque) Te lo doy todo
[02:42.53](Oh, no) Ni modo
[02:45.67]No me mires con esos ojos
[02:49.13](Que me) Me derrites
[02:51.83](Que me) Me transmites
[02:54.53]La verguenza de el sol
[02:57.53]Que en su resplandor
[03:00.12]Se ve opacado a tu lado
[03:12.51]
[03:25.80]No me mires con esos ojos
[03:34.47]