[id: ngid3676]
[ar: León Larregui]
[al: Voluma]
[ti: Locos]
[au: León Larregui]
[length: 02:56]

[00:20.19]Estoy contento de tenerte cerca
[00:24.79]Muy cerca de mí
[00:28.81]Que me digas "Loco", que me des de besos
[00:33.25]Y que te rías de mí
[00:36.11]
[00:36.48]Sabes qué quiero decir
[00:40.59]Ya no me mires así, oh
[00:44.74]
[00:44.84]Y simplemente puedo decirte
[00:47.65]Que eres lo más bonito que he visto en toda mi vida
[00:53.39]Y sé que nunca te lo he dicho
[00:55.85]Y me da miedo confesar, pero antes quiero besarte
[01:01.56]Llevo un rato tratando de decirte
[01:05.72]Que ya no puedo vivir sin ti
[01:10.03]Llevo años tratando de decirte
[01:14.41]Que te amo
[01:18.69]
[01:37.51]Estoy contento de tenerte cerca
[01:41.83]Muy cerca de mí
[01:45.90]Que me digas "Loco", que me des de besos
[01:50.34]Y que te rías de mí
[01:53.23]
[01:53.65]Sabes qué quiero decir
[01:57.79]Ya no me mires así, oh
[02:01.85]
[02:02.08]Y simplemente puedo decirte
[02:04.78]Que eres lo más bonito que he visto en toda mi vida
[02:10.67]Y sé que nunca te lo he dicho
[02:12.93]Y me da miedo confesar, pero antes quiero besarte
[02:18.71]Llevo un rato tratando de decirte
[02:22.92]Que ya no puedo vivir sin ti
[02:27.18]Llevo años tratando de decirte
[02:31.54]Que te amo
[02:35.60]
[02:35.78]Esta noche estás loca como yo
[02:39.75]Esta noche
[02:44.35]Esta noche estás loca como yo
[02:48.28]Estás loca
[02:52.46]