[id: ngid7zmj]
[ar: Jeanette]
[al: Grandes Románticas, Vol. 1]
[ti: ¿Por Qué Te Vas?]
[length: 03:26]

[00:11.22]Hoy en mi ventana brilla el sol
[00:15.84]Y el corazón
[00:18.59]Se pone triste contemplando la ciudad
[00:24.14]Porque te vas
[00:27.98]Como cada noche desperté
[00:32.34]Pensando en ti
[00:35.04]Y en mi reloj todas las horas vi pasar
[00:40.69]Porque te vas
[00:44.49]Todas las promesas de mi amor se irán contigo
[00:48.65]Me olvidarás
[00:51.55]Me olvidarás
[00:55.21]Junto a la estación hoy lloraré igual que un niño
[00:59.83]Porque te vas
[01:02.66]Porque te vas
[01:05.35]Porque te vas
[01:08.25]Porque te vas
[01:12.18]
[01:14.40]Bajo la penumbra de un farol
[01:19.16]Se dormirán
[01:21.80]Todas las cosas que quedaron por decir
[01:27.49]Se dormirán
[01:31.16]Junto a las manillas de un reloj
[01:35.58]Esperarán
[01:38.47]Todas las horas que quedaron por vivir
[01:43.82]Esperarán
[01:47.52]Todas las promesas de mi amor se irán contigo
[01:52.08]Me olvidarás
[01:54.97]Me olvidarás
[01:58.74]Junto a la estación hoy lloraré igual que un niño
[02:03.16]Porque te vas
[02:05.61]Porque te vas
[02:08.56]Porque te vas
[02:11.29]Porque te vas
[02:17.96]Todas las promesas de mi amor se irán contigo
[02:22.46]Me olvidarás
[02:25.13]Me olvidarás
[02:29.04]Junto a la estación hoy lloraré igual que un niño
[02:33.30]Porque te vas
[02:36.19]Porque te vas
[02:39.84]Todas las promesas de mi amor se irán contigo
[02:44.29]Me olvidarás
[02:47.13]Me olvidarás
[02:50.98]Junto a la estación hoy lloraré igual que un niño
[02:55.51]Porque te vas
[02:58.16]Porque te vas
[03:00.85]Porque te vas
[03:03.76]Porque te vas
[03:07.62]