[id: qztdj6q]
[ar: Lewis OfMan & Alicia te quiero]
[al: Beach Tanning Music]
[ti: Siesta Freestyle]
[au: Lewis OfMan]
[length: 03:14]

[00:00.97]La sal envolvía mi cuerpo
[00:02.79]
[00:34.14]Me has dado muchos besos y me sabe todo a sal
[00:37.69]Estar tirada en tu cuarto, se parece mucho al mar
[00:43.66]Tengo arena hasta en los ojos, no me la puedo quitar
[00:47.27]¿Quieres venir al sol conmigo? Que me tengo que secar
[00:52.57]
[00:53.29]No voy a vestirme nunca, las conchas me pueden tapar
[00:58.08]Quiero vivir en la playa, me conformo con flotar
[01:02.84]Solo nado si es contigo, tomo sol en la ciudad
[01:07.74]No lo entienden los vecinos, te espero en la orilla
[01:12.10]
[01:11.60]Oh-oh
[01:15.84]Oh-oh-oh
[01:21.24]Oh-oh
[01:25.44]Oh-oh-oh
[01:29.24]
[01:31.74]Me has dado muchos besos y me sabe todo a sal
[01:35.59]Oigo el ruido de las olas, me parecen de verdad
[01:41.25]Me han salido mil escamas, no me las puedo quitar
[01:44.53]Tendré que quedarme en tu cama para poder respirar
[01:50.10]
[01:50.89]Ha llamado la Marina, se empiezan a preocupar
[01:55.64]Han pedido mi rescate y no se lo pienso dar
[02:00.41]Solo nado si es contigo, tomo sol en la ciudad
[02:05.34]No lo entienden los vecinos, te espero en la orilla
[02:09.71]
[02:09.21]Ah-ah
[02:13.92]Ah-ah
[02:18.75]Ah-ah
[02:23.54]Ah-ah
[02:27.25]
[02:29.35]Con toda la sal y la arena del mundo
[02:34.14]Construiré un castillo para que estemos juntos
[02:38.87]Pero la marea de la luna llena
[02:43.61]Se lo llevará, que no te dé pena
[02:47.45]
[02:47.64]Oh-oh
[02:51.82]Oh-oh-oh
[02:57.12]Oh-oh
[03:01.36]Oh-oh-oh
[03:05.05]