[id: ngiry1ta]
[ar: Zoé]
[al: Memo Rex Commander y el Corazón Atómico de la Vía Láctea]
[ti: Vía Láctea]
[au: León Larregui, Sergio Acosta, Jesús Báez, Angel Mosqueda & Jorge Siddhartha]
[length: 04:08]

[00:25.75]Llevo tu voz en mi voz
[00:32.30]Grabada con aerosol
[00:38.14]Tu beso fantasma pegado en mi labio inferior
[00:44.47]Y el mapa de tu desnudez
[00:48.42]
[00:50.36]Llevo el prisma de tus ojos
[00:53.55]En mi casco de astronauta
[00:56.76]Y la tímida aurora
[01:00.11]De tus células
[01:03.45]
[01:03.31]Y todas las noches bajo la Vía Láctea
[01:09.66]Parecen eternas si tú no estás
[01:16.47]Todas las noches, desde mi ventana
[01:22.37]Conjuro tu nombre inmortal
[01:26.76]
[01:42.06]Y a veces llora mi piel
[01:48.56]Cuando se empaña de anhelo
[01:54.36]Se infla mi mente con tantos recuerdos
[02:00.73]Y que ya no me puedo dormir
[02:05.46]
[02:06.72]En la alfombra de tus sueños
[02:09.91]Soy el rayo vagabundo
[02:13.06]Y desmaya y dolece
[02:16.46]Pero no se apaga
[02:19.65]
[02:19.56]Y todas las noches bajo la Vía Láctea
[02:25.96]Parecen eternas si tú no estás
[02:32.71]Todas las noches, desde mi ventana
[02:38.67]Conjuro tu nombre inmortal
[02:43.06]
[02:54.47]Llevo el prisma de tus ojos
[02:57.60]En mi casco de astronauta
[03:00.73]Y la tímida aurora
[03:04.06]De tus células
[03:07.06]
[03:19.91]Vía Láctea
[03:23.19]Vía Láctea
[03:26.41]Vía Láctea
[03:29.46]Si tú no estás
[03:32.70]Vía Láctea
[03:35.91]Vía Láctea
[03:39.07]Vía Láctea
[03:42.13]Si tú no estás
[03:45.38]Y sé que te vuelvo a encontrar
[03:50.01]